# VSDS-Testbed

./: .env.example  .gitignore  README.md  Testbedtodo.txt  deploy_test_suite.bat  deploy_test_suite.sh  docker-compose.yml
.github/workflows/: docker-image.yml  docker-release.yml
config/ldes-server/: ldes-server.yml
config/shacl-validator/any/: config.properties
proxy/: .htacces  Dockerfile  my-httpd.conf
proxy/overrides/api/theme/: css
test-services/: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
test-services/src/main/java/be/vlaanderen/ldes/: Application.java  CRAWL.java  EndpointTypeEnum.java  Utils.java
test-services/src/main/java/be/vlaanderen/ldes/gitb/: MessagingServiceImpl.java  ProcessingServiceImpl.java  TestBedLogger.java  ValidationServiceImpl.java  WebServiceConfig.java
test-services/src/main/java/be/vlaanderen/ldes/handlers/: CrawlHandler.java  Crawler.java  DatasetRequestHandler.java  PostDatasetHandler.java  RDFComparisonHandler.java  RelationGeospatialValidationHandler.java  RelationNoTreePathHandler.java  RelationStringValidationHandler.java  RelationTimestampValidationHandler.java  SparqlQueryHandler.java  SubstringRegexHandler.java  WKTSubstringRegexHandler.java
test-services/src/main/resources/: application.properties
test-services/src/main/resources/data/: items_geospatial.ttl  items_named.ttl  items_timebased.ttl
test-services/src/test/java/be/vlaanderen/ldes/: ApplicationTest.java
test_suite/: test_suite.xml
test_suite/docs/: test_case_1.html  test_case_2.html  test_case_3.html  test_case_8.html
test_suite/resources/setup/: kbo.by-location.ttl  kbo.by-name.ttl  kbo.by-page.ttl  kbo.by-time.ttl  kbo.ttl
test_suite/resources/shapes/: testcase1.ttl  testcase2.ttl  testcase4.ttl  testcase6.ttl
test_suite/scriptlets/: fetchData.xml  ingestDataset.xml  wait.xml
test_suite/test_cases/: test_case_1.xml  test_case_2.xml  test_case_3.xml  test_case_4.xml  test_case_5.xml  test_case_6.xml  test_case_7.xml  test_case_8.xml  test_case_9.xml
test_suite_must/: test_suite.xml
test_suite_must/docs/: test_case_1.html  test_case_2.html  test_case_3.html  test_case_4.html  test_case_5.html  test_case_6.html  test_case_7.html  test_case_8.html  test_case_9.html
test_suite_must/resources/setup/: kbo.by-name.ttl  kbo.by-page.ttl
test_suite_must/resources/setup/bel20/: 0202.239.951.ttl  0400.378.485.ttl  0401.277.914.ttl  0401.574.852.ttl  0403.053.608.ttl  0403.091.220.ttl  0403.219.397.ttl  0403.227.515.ttl  0403.448.140.ttl  0404.616.494.ttl  0407.040.209.ttl  0417.199.869.ttl  0417.497.106.ttl  0426.184.049.ttl  0451.406.524.ttl  0466.460.429.ttl  0476.388.378.ttl  0818.292.196.ttl  0877.248.501.ttl  0887.216.042.ttl
test_suite_must/resources/shapes/: tesecase2.1.ttl  testcase2.ttl  testcase6.ttl  testcase7.ttl
test_suite_must/scriptlets/: fetchData.xml  ingestDataset.xml  wait.xml
test_suite_must/test_cases/: test_case_1.xml  test_case_2.xml  test_case_3.xml  test_case_4.xml  test_case_5.xml  test_case_6.xml  test_case_7.xml  test_case_8.xml  test_case_9.xml
test_suite_optional/: test_suite.xml
test_suite_optional/docs/: test_case_2.html  test_case_3.html
test_suite_optional/resources/setup/: kbo.by-time.ttl  kbo.ttl
test_suite_optional/resources/shapes/: testcase2.ttl  testcase3.ttl  testcase4.ttl
test_suite_optional/scriptlets/: ingestDataset.xml
test_suite_optional/test_cases/: test_case_1.xml  test_case_2.xml  test_case_3.xml  test_case_4.xml  test_case_5.xml  test_case_6.xml
test_suite_should/: test_suite.xml
test_suite_should/docs/: test_case_1.html  test_case_3.html  test_case_4.html  test_case_5.html  test_case_6.html
test_suite_should/resources/setup/: kbo.by-location.ttl  kbo.by-time.ttl  kbo.ttl
test_suite_should/resources/shapes/: testcase1.ttl  testcase4.ttl  testcase5.ttl  testcase6.ttl
test_suite_should/test_cases/: test_case_1.xml  test_case_2.xml  test_case_3.xml  test_case_4.xml  test_case_5.xml  test_case_6.xml
