#
# Spring Boot configuration file.
#
# Check default values at https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html.
#
server.port = 8181
server.servlet.context-path = /ldes
logging.level.org.apache.jena.riot = ERROR